services:
  astroapi:
    image: astroapi:latest
    container_name: astroapi
    build: .
    ports:
      - "8000:8000"
    volumes:
      - /home/tmassagl/development/pynbody/.data:/app/data

volumes:
  astrodata:
