services:
  astroapi:
    image: astroapi:latest
    container_name: astroapi
    build: .
    ports:
      - "8000:8000"
    networks:
      - astronw
    volumes:
      - ${VOLUME_SOURCE}/astrodata:/app/data

volumes:
  astrodata:

networks:
  astronw:
